/* variables */

:root {
	--background-color: #495e57;
	--text-color: white;
	--primary-color: #f4ce14;
}

.hero-wrapper {
	background-color: var(--background-color);
	width: 100%;
}

.hero-container {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	padding: 50px 0;
}

.hero-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.hero-text > h1 {
	color: var(--primary-color);
	font-size: 2.5rem;
	font-weight: bold;
	margin-bottom: 2px;
}

.hero-text > h2 {
	color: var(--text-color);
	font-size: 1rem;
	font-weight: medium;
	margin: 0;
}

.hero-text > p {
	color: var(--text-color);
	font-size: 16px;
	font-weight: regular;
}

.hero-text > button {
	background-color: var(--primary-color);
	color: black;
	font-size: 16px;
	font-weight: regular;
	border: none;
	border-radius: 16px;
	padding: 10px 20px;
	margin-top: 20px;
	cursor: pointer;
	/* shadow primary color */
	box-shadow: 0 0 6px rgba(244, 206, 20, 0.5);
}

.hero-img {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-img > img {
	height: 500px;
	object-fit: contain;
	border-radius: 16px;
	/* shadow */
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
	.hero-container {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 480px) {
	.hero-text > h1 {
		font-size: 1.9rem;
	}
	.hero-text > h2 {
		font-size: 0.8rem;
	}
	.hero-text > p {
		font-size: 0.8rem;
	}
	.hero-text > button {
		font-size: 0.8rem;
	}
	.hero-img > img {
		height: 300px;
	}
	.hero-img {
		margin-top: 20px;
	}
}
