.testimonials-wrapper {
	width: 100%;
	padding: 50px 0;
}

.testimonials-header {
	width: 100%;
	text-align: center;
	margin-bottom: 2.5rem;
	color: #333333;
}

.testimonials-header h2 {
	font-size: 1.5rem;
	font-weight: 700;
}

.testimonials-container {
	width: 80%;
	place-items: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
}

/* media queries */
@media screen and (max-width: 1024) {
	.testimonials-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.testimonials-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
